EditWindow.xaml

<Window x:Class="EmployeeSearch.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeSearch"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id" FontSize="25" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" FontSize="25" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Position" FontSize="25"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Pay/Hr" FontSize="25"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <TextBox Name="txtId"  FontSize="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Id}"></TextBox>
        <TextBox Name="txtName"  FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBox>
        <TextBox Name="txtPosition"  FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Position}"></TextBox>
        <TextBox Name="txtHourlyPayRate" PreviewTextInput="TextBox_PreviewTextInput"  FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding HourlyPayRate}"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Save" Content="Save" Margin="5" MinWidth="75" Click="Save_Click"/>
            <Button Name="Cancel" Content="Cancel" Margin="5" MinWidth="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
