MainWindow.xaml

<Window x:Class="EmployeeSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmployeeSearch"
        mc:Ignorable="d"
        Title="Employee Search" Height="550" Width="810" WindowStartupLocation="CenterScreen">
    <Grid Background="#d1f3ff ">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox materialDesign:HintAssist.Hint="Employee Name..." Text="{Binding UserSearch}" HorizontalContentAlignment="Left" Padding="5" Margin="10" Foreground="DarkBlue" Width="170" Height="35"  FontSize="20" VerticalContentAlignment="Center" BorderBrush="DarkBlue"/>
            <Button Name="Search_Btn" Content="Search" Click="Search_Click" FontSize="20" FontWeight="Bold" Foreground="DarkBlue" Width="100" Height="35" Margin="5" Background="#d1f3ff" VerticalContentAlignment="Center" BorderBrush="DarkBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Grid.RowSpan="2" >
            <Label Grid.Column="0" FontSize="25" FontWeight="Bold" Content="Id" MinWidth="100" Foreground="DarkBlue"/>
            <Label Grid.Column="1" FontSize="25" FontWeight="Bold"  Content="Name" MinWidth="250" Foreground="DarkBlue"/>
            <Label Grid.Column="2" FontSize="25" FontWeight="Bold"  Content="Position"  MinWidth="250" Foreground="DarkBlue"/>
            <Label Grid.Column="3" FontSize="25" FontWeight="Bold"  Content="Pay/Hr" MinWidth="100" Foreground="DarkBlue" />
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" FontSize="25" Foreground="DarkBlue" HorizontalAlignment="Stretch">
            <ListBox.Background>
                <ImageBrush ImageSource="imgs/istock.jpg"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition MinWidth="250" ></ColumnDefinition>
                            <ColumnDefinition MinWidth="250" ></ColumnDefinition>
                            <ColumnDefinition MinWidth="100" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Id}" />
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Position}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="{Binding HourlyPayRate}" ContentStringFormat="C"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Add" Content="Add" Margin="15,15" MinWidth="100" Click="Add_Click"/>
            <Button Name="Edit" Content="Edit" Margin="15,15" MinWidth="100" Click="Edit_Click"/>
            <Button Name="Delete" Content="Delete" Margin="15,15" MinWidth="100" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
